DATA_FILE=data/revised_BRANZ_SA1_emissions.xlsx

# Database Config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=carbon_neutral
POSTGRES_PASSWORD=

# Geoserver Config
GEOSERVER_HOST=http://localhost
GEOSERVER_PORT=8088
GEOSERVER_ADMIN_NAME=admin
GEOSERVER_ADMIN_PASSWORD=geoserver

WWW_PORT=8080

# API Keys
STATS_API_KEY=
CESIUM_ACCESS_TOKEN=
